apiVersion: v1
data:
  config.toml: QVBQX1BPUlQ9OTk5OQpEQl9IT1NUPSJwZyIKREJfUE9SVD01NDMyCkRCX1VTRVI9InJvb3QiCkRCX1BBU1NXT1JEPSJwYXNzd29yZCIKREJfTkFNRT0iZG9ja2VyIgpEQl9UWVBFPSJQRyIKIyBEQl9IT1NUPSJsb2NhbGhvc3QiCiMgREJfUE9SVD0zMzA2CiMgREJfVVNFUj0iZG9ja2VyIgojIERCX1BBU1NXT1JEPSJwYXNzd29yZCIKIyBEQl9OQU1FPSJkb2NrZXIiCiMgREJfVFlQRT0iTUFSSUEi
kind: Secret
metadata:
  name: app-cfg
